cargo-features = ["profile-rustflags"]

[package]
name = "ractal"
version = "0.1.0"
edition = "2021"

[dependencies]
anyhow = "1.0.53"
env_logger = "0.9.0"
exitcode = "1.1.2"
image = "0.24.0"
log = "0.4.14"
num-complex = "0.4.0"
num_cpus = "1.13.1"
rusttype = "0.4.1"
statrs = "0.15.0"
threadpool = "1.8.1"
time = "0.3.7"

[lib]
name = "ractal"

[profile.release]
codegen-units = 1
lto = "fat"
panic = "abort"
rustflags = ["-C", "target-cpu=native"]

[workspace]
members = [
	"ractal-bin",
	"ractal-server",
]

